spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5435/BASELOCALFINAL
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type= org.apache.tomcat.jdbc.pool.DataSource
server.port = ${PORT: 3000}

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# RabbitMQ properties
#spring.rabbitmq.host=gull.rmq.cloudamqp.com
#spring.rabbitmq.port= 5672
#spring.rabbitmq.addresses=
#spring.rabbitmq.username=bwstpcim
#spring.rabbitmq.password=ZLwKvA5AI64cEex6dfq7dP7-UAWU7Wp9
#spring.rabbitmq.virtual-host= bwstpcim

spring.rabbitmq.host=
spring.rabbitmq.port= 5672
spring.rabbitmq.addresses=
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host= 

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-54-157-100-65.compute-1.amazonaws.com:5432/decq4cmscfjurg
#spring.datasource.username=ujqmasjrnidhnd
#spring.datasource.password=08cee3ae2317a3af151a354754e5f23244f0ea2878e06747c8680460be76f811
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.type= org.apache.tomcat.jdbc.pool.DataSource
#server.port = ${PORT: 3000}
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true